# BloodConnect

./: build.gradle  package-lock.json  settings.gradle
frontend/: .gitignore  next.config.mjs  package-lock.json  package.json  vite.config.js
frontend/.next/dev/: prerender-manifest.json  trace
frontend/.next/dev/cache/: .rscinfo  chrome-devtools-workspace-uuid
frontend/.next/dev/cache/turbopack/23c46498/: 00000007.sst  00000008.sst  00000014.sst  00000016.sst  (+100 more)
frontend/.next/dev/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/dev/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/dev/static/chunks/: [next]_internal_font_google_fa8a0cca._.css  [next]_internal_font_google_fa8a0cca._.css.map  [root-of-the-server]__0084cd6b._.css  [root-of-the-server]__0084cd6b._.css.map  [root-of-the-server]__701a184b._.css  [root-of-the-server]__701a184b._.css.map  node_modules_506a7e40._.js  node_modules_506a7e40._.js.map  node_modules_7f09fef0._.js.map  node_modules_901137b7._.js.map  node_modules_@swc_helpers_cjs_d80fb378._.js.map  node_modules_b74acd44._.js  node_modules_b74acd44._.js.map  node_modules_b952a6f6._.js  node_modules_b952a6f6._.js.map  node_modules_next_app_72f3d36f.js.map  node_modules_next_dist_a183fb77._.js.map  node_modules_next_dist_b3fb3b5f._.js.map  node_modules_next_dist_be32b49c._.js.map  node_modules_next_dist_client_17643121._.js.map  node_modules_next_dist_client_5a8a528e._.js.map  node_modules_next_dist_compiled_8ca6b690._.js  node_modules_next_dist_compiled_8ca6b690._.js.map  node_modules_next_dist_compiled_a0e4c7b4._.js.map  node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js  node_modules_next_dist_compiled_react-dom_1e674e59._.js.map  node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js.map  node_modules_next_dist_f3530cac._.js.map  node_modules_next_dist_shared_lib_8bac8163._.js  node_modules_next_dist_shared_lib_8bac8163._.js.map  node_modules_next_dist_shared_lib_9a2a7093._.js  node_modules_next_dist_shared_lib_9a2a7093._.js.map  node_modules_next_error_1cfbb379.js.map  node_modules_react-dom_4411d9bd._.js.map  src_3be1d983._.js  src_3be1d983._.js.map  src_app_global_css_bad6b30c._.single.css  src_app_global_css_bad6b30c._.single.css.map  src_app_globals_css_bad6b30c._.single.css  src_app_globals_css_bad6b30c._.single.css.map  (+2 more)
frontend/.next/dev/types/: routes.d.ts  validator.ts
frontend/src/: App.css  App.tsx  main.tsx  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/home/: route.ts
frontend/src/app/auth/: auth-api.ts  auth-types.ts
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/dashboard/for-bloodcenter/: layout.tsx  page.tsx
frontend/src/app/dashboard/for-donor/: page.tsx
frontend/src/app/dashboard/for-medcenter/: layout.tsx  page.tsx
frontend/src/app/home/: page.tsx
frontend/src/components/: global.css
frontend/src/components/home/: index.tsx
frontend/src/components/home/ui/: accordion.tsx  button.tsx
frontend/src/components/registration/: blood-center-form.tsx  donor-form.tsx  medical-center-form.tsx
frontend/src/components/registration/Validation/: EmailValidation.tsx  PasswordStrength.tsx  PhoneValidation.tsx
frontend/src/components/ui/: alert-dialog.tsx  button.tsx  dialog.tsx
frontend/src/lib/: validation.ts
src/main/resources/: application.properties  application.yml
(+117 files in other folders)
